/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package yaodinterface;

import java.awt.Color;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;
import org.apache.commons.lang.ArrayUtils;
import org.apache.commons.lang.StringUtils;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.LogAxis;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYLineAndShapeRenderer;
import org.jfree.chart.title.TextTitle;
import org.jfree.data.statistics.HistogramDataset;
import org.jfree.data.statistics.HistogramType;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import structuring.FileContent;
import utils.KeyData;
import utils.KeyElementModel;
import utils.SortData;
import utils.SortModel;
import utils.UtilsManager;
import yaodprocessing.YaodProcessor;

/**
 *
 * @author Anna2
 */
public class ChartFrame extends javax.swing.JFrame {

    String pathYaod = "";
    String pathData = "";
    String dataFile = "";
    String yaodFile = "";
    ParserFrame pf = null;
    JFrame frame = null; //график

    DefaultListModel modelY = new DefaultListModel();
    DefaultListModel modelMit = new DefaultListModel();
    private KeyElementModel keymod = new KeyElementModel();//для таблицы ключевых элементов
    private SortModel keymodHistogram = new SortModel(); //для таблицы ключевых элементов
    private SpinnerNumberModel spmod = new SpinnerNumberModel();

    /**
     * Creates new form ChartFrame
     */
    public ChartFrame(ParserFrame pf, List<String> y, String pathYaod, String pathData, String dataFile, String yaodFile, int size) {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        this.pf = pf;
        this.pathYaod = pathYaod;
        this.pathData = pathData;
        this.dataFile = dataFile;
        this.yaodFile = yaodFile;
        jButton2.setEnabled(false);
        jButton3.setEnabled(false);
        UtilsManager um = new UtilsManager();
        int defaultSpinnerNumber = um.addSpinnerDefaultValue(size);
        System.out.println("defaultSpinnerNumber=" + defaultSpinnerNumber);
        spmod = new SpinnerNumberModel(defaultSpinnerNumber, 0, size, 1);
        jSpinner1.setModel(spmod);
        try {
            /*таблица КЛЮЧевых элементов*/
            YaodProcessor yp = new YaodProcessor(pathYaod + yaodFile);
            List<String> keyElements = yp.showKeyElement();
            if (keyElements != null) {
                for (String el : keyElements) {
                    keymod.addCheck(new KeyData(false, el, ""));
                    keymodHistogram.addCheck(new SortData(false, el, "", ""));
                }
                jTable1.setModel(keymod);
                jTable3.setModel(keymodHistogram);
            } else {
                java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.INFO, null, "keyElements is null");
                System.out.println("keyElements = null");
            }
        } catch (Exception e) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
            e.printStackTrace();
        }
        if (y != null) {
            try {
                if (y.size() > 0) {
                    for (String elem : y) {
                        modelY.addElement(elem);
                        modelMit.addElement(elem);
                    }
                }
                jList1.setModel(modelY);
                jList2.setModel(modelMit);
            } catch (Exception e) {
                java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
                e.printStackTrace();
            }
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane4 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(jTable2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("Просмотр динамики параметров данных");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("КЛЮЧЕВОЙ ПАРАМЕТР (ось Х):");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel3.setText("Задайте фиксированные значения для всех параметров, кроме отображаемого ");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("ЗАВИСИМЫЙ ПАРАМЕТР (ось У):");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel5.setText("Выберите отображаемый параметр из списка");

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "", "", "", "", "" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList1MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jList1);

        jButton1.setText("Назад");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("ХУ- график");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        jLabel6.setText("Линейная зависимость");

        jLabel7.setFont(new java.awt.Font("Times New Roman", 3, 12)); // NOI18N
        jLabel7.setText("Гистограммы ");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("ОСНОВНОЙ ПАРАМЕТР (ось Х):");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel9.setText("Выберите основной параметр из списка");

        jList2.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList2MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jList2);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("ЗАВИСИМЫЙ ПАРАМЕТР (ось У):");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel11.setText("Отображаемый параметр для гистограммы");

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane5.setViewportView(jTable3);

        jButton3.setText("Гистограмма");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setText("Число диапазонов:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE)))
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addGap(0, 209, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(123, 123, 123)
                                .addComponent(jButton1))
                            .addComponent(jButton3))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addGap(3, 3, 3)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel12)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // НАЗАД:
        if (pf == null) {
            pf = new ParserFrame(pathData, pathYaod, dataFile, yaodFile);
        }
        //   frame.setVisible(false);
        this.setVisible(false);
        pf.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    public List<FileContent> filterData() {
        List<Integer> numStr = new ArrayList<Integer>();
        List<FileContent> listFileContent = pf.getCopeListFileContent();
        try {
            if (keymod.getData() != null) {
                for (KeyData d : keymod.getData()) {
                    if (d.isChecked() == false) {
                        if (d.getValue().isEmpty() == false) {
                            for (FileContent fc : listFileContent) {
                                if (fc.getNameField().contains(d.getName())) {
                                    if (fc.getValueField().equals(d.getValue())) {
                                        numStr.add(fc.getStrNum());
                                    }
                                }
                            }
                        } else {
                            continue;
                        }
                    } else {
                        continue;
                    }
                }
            }
            Set<Integer> set = new HashSet<>(numStr);
            numStr.clear();
            numStr.addAll(set);
            System.out.println("numstr len after = " + numStr.size());
            List<FileContent> content = getNewContentTable(numStr, listFileContent);
            listFileContent.clear();
            listFileContent = new ArrayList<>(content);

        } catch (Exception e) {
            e.printStackTrace();
        }
        return listFileContent;

    }

    public List<FileContent> getNewContentTable(List<Integer> list, List<FileContent> listFC) {
        System.out.println("[getNewContentTable]list strs = " + list.size());
        List<FileContent> result = new ArrayList<>(listFC);
        if (listFC != null) {
            for (FileContent fc : listFC) {
                if (list.contains(fc.getStrNum()) == false) {
                    //удалить все объекты с таким номером строки
                    result.remove(fc);
                }
            }
        } else {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.INFO, null, "listFileContent is null");
        }
        return result;
    }

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // ХУ-график:
        List<Double> xValues = new ArrayList<>();
        List<Double> yValues = new ArrayList<>();
        ArrayList<KeyData> data = keymod.getData();
        List<FileContent> list = pf.getCopeListFileContent();
        UtilsManager um = new UtilsManager();
        boolean isEmptyParam = um.containsEmptyParams(data);
        if (isEmptyParam) {
            JOptionPane.showMessageDialog(null, "Заполните поля для ВСЕХ ключевых элементов!", "Оповещение", 0);
        } else {
            List<FileContent> listFileContent = um.getFilteredFileContent(list, keymod);
            if ((data != null) && (data.size() > 0)) {
                for (KeyData d : data) {
                    if (d.isChecked()) {
                        try {
                            if ((jList1.getSelectedValue() != null) && (pf != null)) {
                                if ((listFileContent != null) && (listFileContent.size() > 0)) {
                                    for (int i = 0; i < listFileContent.size(); i++) {
                                        if (StringUtils.containsIgnoreCase(listFileContent.get(i).getNameField(), d.getName())) {
                                            xValues.add(Double.parseDouble(listFileContent.get(i).getValueField()));
                                        }
                                        if (StringUtils.containsIgnoreCase(listFileContent.get(i).getNameField(), jList1.getSelectedValue())) {
                                            if ((listFileContent.get(i).getValueField() != null) && (listFileContent.get(i).getValueField().length() > 0)) {
                                                yValues.add(Double.parseDouble(listFileContent.get(i).getValueField()));
                                            }
                                        }
                                    }

                                    XYSeriesCollection dataset = new XYSeriesCollection();
                                    XYSeries series1 = new XYSeries("Series 1");
                                    for (int i = 0; i < yValues.size(); i++) {
                                        series1.add(xValues.get(i), yValues.get(i));
                                    }
                                    dataset.addSeries(series1);

                                    Collections.sort(xValues);
                                    double minYear = xValues.get(0) - 1;
                                    double maxYear = xValues.get(xValues.size() - 1) + 1;

                                    String meaning = um.getElementMeaning(jList2.getSelectedValue(), pathYaod + yaodFile).replaceAll("//", "");
                                    NumberAxis yAxis = new NumberAxis(jList1.getSelectedValue() + "(" + meaning + ")");
                                    yAxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());

                                    NumberAxis xAxis = new NumberAxis(d.getName());
                                    xAxis.setRange(minYear, maxYear);
                                    xAxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());
                                    XYPlot plot = new XYPlot(new XYSeriesCollection(series1),
                                            xAxis, yAxis, new XYLineAndShapeRenderer(true, false));
                                    JFreeChart chart = new JFreeChart(
                                            "Зависимость параметра ".concat(jList1.getSelectedValue())
                                                    .concat(" от параметра ").concat(d.getName()),
                                            JFreeChart.DEFAULT_TITLE_FONT, plot, false);
                                    List subTitles = um.getGraphicParams(data, true);
                                    chart.setSubtitles(subTitles);
                                    frame = new JFrame("Диаграмма выбранной динамики");
                                    frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                                    frame.setContentPane(new ChartPanel(chart));
                                    frame.pack();
                                    frame.setVisible(true);
                                } else {
                                    java.util.logging.Logger.getLogger(ParserFrame.class.getName())
                                            .log(Level.SEVERE, null, "listFileContent is null or empty");
                                    System.out.println("listFileContent is null or empty");
                                }
                            } else {
                                java.util.logging.Logger.getLogger(ParserFrame.class.getName())
                                        .log(Level.SEVERE, null, "Parser frame object is null or jList1.getSelectedValue is null");
                                System.out.println("parser frame is null or jList1.getSelectedValue is null");
                            }
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    private void jList1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseClicked
        // выбор элемента в JList1
        if (jList1.getSelectedValue() != null) {
            jButton2.setEnabled(true);
        }
    }//GEN-LAST:event_jList1MouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // ГИСТОГРАММА
        if (Integer.valueOf(jSpinner1.getValue().toString()) == 0) {
            JOptionPane.showMessageDialog(null, "Введите частоту отличную от нуля!", "Оповещение", 0);
        }
        if (jList2.getSelectedValue() == null) {
            JOptionPane.showMessageDialog(null, "Выберите основной элемент из списка!", "Оповещение", 0);
        }
        List<Double> xValues = new ArrayList<>();
        List<Double> yValues = new ArrayList<>();
        ArrayList<SortData> data = keymodHistogram.getData();
        try {
            System.out.println("jSpinner1.getValue().toString()= " + jSpinner1.getValue().toString());
            List<FileContent> list = pf.getCopeListFileContent();
            System.out.println("[jButton3ActionPerformed]listFileContent size before filtration = " + list.size());
            UtilsManager um = new UtilsManager();
            List<FileContent> listFileContent = um.getFilteredFileContent(list, keymodHistogram);
            System.out.println("[jButton3ActionPerformed]listFileContent size after filtration = " + listFileContent.size());

            HistogramDataset dataset = new HistogramDataset();
            dataset.setType(HistogramType.RELATIVE_FREQUENCY);

            if (jList2.getSelectedValue() != null) {
                for (FileContent fc : listFileContent) {
                    if (StringUtils.containsIgnoreCase(fc.getNameField(), jList2.getSelectedValue())) {
                        double val = 0.0;
                        if (fc.getValueField().isEmpty() == false) {
                            xValues.add(Double.valueOf(fc.getValueField()));
                        } else {
                            xValues.add(val);
                        }
                    }
                }
                Double[] array = xValues.toArray(new Double[xValues.size()]);
                double[] doubleArray = ArrayUtils.toPrimitive(array);
                dataset.addSeries("Histogram", doubleArray, Integer.valueOf(jSpinner1.getValue().toString()));
                String plotTitle = "";
                String meaning = um.getElementMeaning(jList2.getSelectedValue(), pathYaod + yaodFile).replaceAll("//", "");
                String xAxis = jList2.getSelectedValue() + " (" + meaning + ")";
                String yAxis = "Частота = " + jSpinner1.getValue().toString();
                PlotOrientation orientation = PlotOrientation.VERTICAL;
                boolean show = false;
                boolean toolTips = false;
                boolean urls = false;
                JFreeChart chart = ChartFactory.createHistogram(plotTitle, xAxis, yAxis,
                        dataset, orientation, show, toolTips, urls);

                List subTitles = um.getGraphicParams(data);
                chart.setSubtitles(subTitles);

                chart.setBackgroundPaint(Color.white);
                frame = new JFrame("Гистограмма выбранной величины: " + jList2.getSelectedValue());
                frame.setContentPane(new ChartPanel(chart));
                frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                frame.pack();
                frame.setVisible(true);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3MouseClicked

    private void jList2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList2MouseClicked
        // TODO add your handling code here:
        if (jList2.getSelectedValue() != null) {
            jButton3.setEnabled(true);
        }
    }//GEN-LAST:event_jList2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //  new ChartFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList<String> jList1;
    private javax.swing.JList<String> jList2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    // End of variables declaration//GEN-END:variables
}
