/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package yaodinterface;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.Vector;
import java.util.logging.Level;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import org.apache.commons.lang.StringUtils;
import structuring.FileContent;
import utils.MyCheck;
import utils.SortData;
import utils.SortModel;
import utils.VisibleDataColumns;
import yaodprocessing.YaodProcessor;

/**
 *
 * @author Anna2
 */
public class ParserFrame extends javax.swing.JFrame {

    public String pathData = "";
    public String pathYaod = "";

    StartFrame sf = null; //стартовое окно
    DefaultTableModel structure = null; //таблица даных из файла
    Vector<Vector<String>> structureVector = null; //для объекта FileContent
    Vector<String> columns = null;
    Vector<String> copyColumns = null;
    List<String> selections = new ArrayList<>();
    int elemCount = 0;
    List<FileContent> listFileContent;
    List<FileContent> copeListFileContent;
    MyCheck modelColumns = new MyCheck();
    List<String> keyElems = new ArrayList<>();
    List<String> mitElems = new ArrayList<>();
    private SortModel sortmod = new SortModel();

    List<Integer> numberOfRowsToDelete;
    String dataFile = "";
    String yaodFile = "";

    /**
     * Creates new form ParserFrame
     */
    //  public ParserFrame(String path, String dataFile, String yaodFile) {
    public ParserFrame(String pathData, String pathYaod, String dataFile, String yaodFile) {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        jTable2.setTableHeader(null);
        this.pathData = pathData;
        this.pathYaod = pathYaod;
        this.dataFile = dataFile;
        this.yaodFile = yaodFile;
        jLabel3.setText(dataFile);
        jLabel4.setText(yaodFile);
        jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        try {
            YaodProcessor yp = new YaodProcessor(pathYaod + yaodFile);
            int len = yp.showRrecordSize();
            jLabel6.setText(String.valueOf(len));

            structureVector = new Vector<>();
            columns = new Vector<>();
            listFileContent = new ArrayList<>();
            listFileContent = yp.showFileStructure(pathData + dataFile);
            copeListFileContent = new ArrayList<>(listFileContent);
            loadKeyElements();
            int rowNum = 1; //для обозначения строки
            int cols = 0;
            elemCount = yp.showElementCount(yp.getYaodFile());
            Vector<String> vectorLine = new Vector<>();
            for (FileContent fc : listFileContent) {
                cols++;
                if (cols < elemCount) {
                    //дубли не включаем, но у нас в файле описаний идет Q - неск раз
                    columns.add(fc.getNameField());
                }
                if (rowNum == fc.getStrNum()) {
                    vectorLine.add(fc.getValueField());
                } else {
                    rowNum = fc.getStrNum();
                    structureVector.add(vectorLine);
                    vectorLine = new Vector<>();
                    vectorLine.add(fc.getValueField());
                }
            }
            structure = new DefaultTableModel(structureVector, columns);
            jLabel19.setText(String.valueOf(structureVector.size()));
            jTable1.setModel(structure);
            elemCount = columns.size();

            for (int i = 0; i < columns.size(); i++) {
                VisibleDataColumns ch = new VisibleDataColumns(Boolean.TRUE, columns.get(i));
                modelColumns.addData(ch);
            }
            jTable2.setModel(modelColumns);

        } catch (Exception e) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
            e.printStackTrace();
        }
    }

//    public List<String> receiveMitElems(){
//        
//    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTable5 = new javax.swing.JTable();
        jButton6 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(jTable4);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(java.awt.SystemColor.controlHighlight);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton3.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jButton3.setText("Получить");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jButton4.setText("Сбросить");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel18.setText("Найдено:");

        jLabel19.setText("jLabel19");

        jTable5.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane5.setViewportView(jTable5);

        jButton6.setText("Режим визуализации");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel19))
                            .addComponent(jButton6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                            .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel18)
                        .addComponent(jLabel19))
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Выборка", jPanel3);

        jLabel14.setText("Поля для отображения:");

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jButton2.setText("Отмена");

        jButton5.setText("Применить");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5)
                .addGap(36, 36, 36))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton5)))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Отображение", jPanel4);

        jLabel20.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel20.setText("Информация:");

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel1.setText("Выбранный файл: ");

        jLabel3.setText("jLabel3");

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel2.setText("Выбранное описание: ");

        jLabel4.setText("jLabel4");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        jLabel5.setText("Длина записи:");

        jLabel6.setText("jLabel6");

        jButton1.setText("Назад");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {"CSV", "TSV"}));
        jComboBox1.setName("Экспорт");
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton1)
                                .addGap(10, 10, 10))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(28, 28, 28)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        /*кнопка назад*/
        if (sf == null) {
            sf = new StartFrame();
        }
        this.setVisible(false);
        sf.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // кнопка ПРИМЕНИТЬ:  вторая вкладка
        try {
            List<Integer> colsToHide = modelColumns.receiveRowsToShow();
            if (colsToHide.size() > 0) {
                numberOfRowsToDelete = new ArrayList<>();
                for (int i = 0; i < colsToHide.size(); i++) {
                    jTable1.getColumnModel().getColumn(colsToHide.get(i)).setMinWidth(0);
                    jTable1.getColumnModel().getColumn(colsToHide.get(i)).setMaxWidth(0);
                    jTable1.getColumnModel().getColumn(colsToHide.get(i)).setPreferredWidth(0);
                    jTable1.getColumnModel().getColumn(colsToHide.get(i)).setResizable(false);
                    numberOfRowsToDelete.add(colsToHide.get(i));
                }
            } else {
                if (numberOfRowsToDelete.size() > 0) {
                    for (int i = 0; i < numberOfRowsToDelete.size(); i++) {
                        jTable1.getColumnModel().getColumn(numberOfRowsToDelete.get(i)).setMaxWidth(65);
                        jTable1.getColumnModel().getColumn(numberOfRowsToDelete.get(i)).setMinWidth(65);
                        jTable1.getColumnModel().getColumn(numberOfRowsToDelete.get(i)).setPreferredWidth(65);
                        jTable1.getColumnModel().getColumn(numberOfRowsToDelete.get(i)).setResizable(true);
                    }
                }
            }
        } catch (Exception e) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // просмотреть график
        try {
            //получить список всех элементов KEY и получить список всех MIT
            YaodProcessor yp = new YaodProcessor(pathYaod + yaodFile);
            mitElems = yp.showMitElement();
            //GraphicsFrame gf = new GraphicsFrame(this, keyElems, mitElems, path, dataFile, yaodFile);
            // gf.setVisible(true);
            System.out.println("size to start ChartFrame = " + structureVector.size());
            ChartFrame cf = new ChartFrame(this, mitElems, pathYaod, pathData, dataFile, yaodFile, structureVector.size());
            cf.setVisible(true);
            //this.setVisible(false);
        } catch (Exception e) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // кнопка СБРОСИТЬ
        ArrayList<SortData> data = sortmod.getData();
        if ((data != null) && (data.size() > 0)) {
            for (SortData d : data) {
                d.setChecked(false);
                d.setLower("");
                d.setUpper("");
            }
        }
        int rowNum = 1; //для обозначения строки
        int cols = 0;
        structure = (DefaultTableModel) jTable1.getModel();
        structure.setRowCount(0);
        structureVector = new Vector<>();
        Vector<String> vectorLine = new Vector<>();
        for (FileContent fc : copeListFileContent) {
            cols++;
            if (cols < elemCount) {
                columns.add(fc.getNameField());
            }
            if (rowNum == fc.getStrNum()) {
                vectorLine.add(fc.getValueField());
            } else {
                rowNum = fc.getStrNum();
                structureVector.add(vectorLine);
                vectorLine = new Vector<>();
                vectorLine.add(fc.getValueField());
            }
        }
        structure = new DefaultTableModel(structureVector, columns);
        jLabel19.setText(String.valueOf(structureVector.size()));
        jTable1.setModel(structure);
        structure.fireTableStructureChanged();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // кнопка ПОЛУЧИТЬ
        List<Integer> restriction = new ArrayList<>();
        structureVector = new Vector<>();
        try {
            filterTable();
        } catch (Exception e) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
            e.printStackTrace();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // СПИСОК ЭКСПОРТ
        // сохранить как CSV
        try {
            if(jComboBox1.getSelectedItem()!=null){
                StringBuffer filename = new StringBuffer(System.getProperty("user.home"));
                if(StringUtils.containsIgnoreCase(jComboBox1.getSelectedItem().toString(), "CSV")){
                    TableModel model = jTable1.getModel();
                    filename.append(System.getProperty("file.separator")).append(dataFile.substring(0, dataFile.indexOf("."))).append(".csv");

                    Writer csv = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(filename.toString()), "Cp1251"));
                    for (int i = 0; i < model.getColumnCount(); i++) {
                        csv.append(model.getColumnName(i) + ";");
                    }

                    csv.append("\n");

                    for (int i = 0; i < model.getRowCount(); i++) {
                        for (int j = 0; j < model.getColumnCount(); j++) {
                            csv.append(model.getValueAt(i, j).toString() + ";");
                        }
                        csv.append("\n");
                    }
                    csv.flush();
                    csv.close();
                    JOptionPane.showMessageDialog(null, "Экспорт в CSV-формат прошел успешно!", "Сообщение", 1);
                }else if (StringUtils.containsIgnoreCase(jComboBox1.getSelectedItem().toString(), "TSV")){
                    TableModel model = jTable1.getModel();
                    filename.append(System.getProperty("file.separator")).append(dataFile
                            .substring(0, dataFile.indexOf("."))).append(".tsv");

                    Writer tsv = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(filename.toString()), "Cp1251"));
                    for (int i = 0; i < model.getColumnCount(); i++) {
                        tsv.append(model.getColumnName(i) + "\t");
                    }

                    tsv.append("\n");

                    for (int i = 0; i < model.getRowCount(); i++) {
                        for (int j = 0; j < model.getColumnCount(); j++) {
                            tsv.append(model.getValueAt(i, j).toString() + "\t");
                        }
                        tsv.append("\n");
                    }
                    tsv.flush();
                    tsv.close();
                    JOptionPane.showMessageDialog(null, "Экспорт в TSV-формат прошел успешно!", "Сообщение", 1);
                }
                
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Ошибка экспорта!", "Сообщение", 0);
            e.printStackTrace();
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    public List<FileContent> getNewContentTable(int strNum1, int strNum2) {
        List<FileContent> result = new ArrayList<>();
        if (listFileContent != null) {
            for (FileContent fc : listFileContent) {
                if (/*fc.getStrNum() == strNum*/fc.getStrNum() <= strNum2 && fc.getStrNum() >= strNum1) {
                    result.add(fc);
                }
            }
        }
        System.out.println("[getNewContentTable] size of result!=" + result.size());
        return result;
    }

    public List<FileContent> getNewContentTable(List<Integer> list) {
        System.out.println("[getNewContentTable]size of = " + listFileContent.size());
        List<FileContent> result = new ArrayList<>(listFileContent);
        if (listFileContent != null) {
            for (FileContent fc : listFileContent) {
                if (list.contains(fc.getStrNum()) == false) {
                    //удалить все объекты с таким номером строки
                    result.remove(fc);
                }
            }
        } else {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.INFO, null, "listFileContent is null");
        }
        return result;
    }

    public List<FileContent> getCopeListFileContent() {
        return copeListFileContent;
    }

    public void filterTable() {
        List<Integer> restriction = new ArrayList<>();
        structureVector = new Vector<>();
        ArrayList<SortData> data = sortmod.getData();

        if ((data != null) && (data.size() > 0)) {
            for (SortData d : data) {
                if (listFileContent != null) {
                    if (d.isChecked()) {
                        try {
                            if (!d.getLower().trim().isEmpty() || !d.getUpper().trim().isEmpty()) {
                                int lower = 0;
                                int upper = 0;
                                boolean containsNumberLow = d.getLower().matches("\\d+");
                                boolean containsNumberUpper = /*pattern.matcher(*/ d.getUpper().matches("\\d+");
                                System.out.println("name=" + d.getName() + ", getlower=" + d.getLower() + ", upper=" + d.getUpper());
                                if (!d.getLower().trim().isEmpty() && !d.getUpper().trim().isEmpty()
                                        && containsNumberLow && containsNumberUpper) {
                                    lower = Integer.valueOf(d.getLower());
                                    upper = Integer.valueOf(d.getUpper());
                                    if (lower > upper) {
                                        JOptionPane.showMessageDialog(null, d.getName() + " ДО больше, чем " + d.getName() + " ПОСЛЕ", "Сообщение", 0);
                                    }
                                } else {
                                    int low = 0, top = 0;
                                    for (int i = 0; i < listFileContent.size(); i++) {
                                        if (StringUtils.containsIgnoreCase(listFileContent.get(i).getNameField(), d.getName())) {
                                            //low = i;
                                            int newlow = Integer.parseInt(listFileContent.get(i).getValueField());
                                            if (newlow < low) {
                                                low = newlow;
                                            }
                                            //low = Integer.parseInt(listFileContent.get(i).getValueField());
                                        }
                                        break;
                                    }
                                    for (int i = 0; i < listFileContent.size(); i++) {
                                        if (StringUtils.containsIgnoreCase(listFileContent.get(i).getNameField(), d.getName())) {
                                            //top = i;
                                            int newtop = Integer.parseInt(listFileContent.get(i).getValueField());
                                            if (newtop > top) {
                                                top = newtop;
                                            }
                                            //top = Integer.parseInt(listFileContent.get(i).getValueField());
                                        }
                                    }
                                    if (d.getLower() == "") {
                                        lower = low;
                                        upper = Integer.parseInt(d.getUpper());
                                    } else if (d.getUpper() == "") {
                                        upper = top;
                                        lower = Integer.parseInt(d.getLower());
                                    }

                                    System.out.println("else part: " + "name=" + d.getName() + ", lower=" + lower + ", upper=" + upper);
                                }
                                if (restriction.size() == 0) {
                                    for (FileContent fc : listFileContent) {
                                        if (fc.getNameField().contains(d.getName())) {
                                            int value = Integer.parseInt(fc.getValueField());
                                            if (value >= lower && value <= upper) {
                                                restriction.add(fc.getStrNum());
                                            }
                                        }
                                    }
                                } else {
                                    for (FileContent fc : listFileContent) {
                                        if (fc.getNameField().contains(d.getName())) {
                                            int value = Integer.parseInt(fc.getValueField());
                                            if (value < lower || value > upper) {
                                                if ((restriction.contains(fc.getStrNum())) && fc.getStrNum() <= restriction.size()) {
                                                    restriction.remove(fc.getStrNum());
                                                }
                                            }
                                        }
                                    }
                                }
                                List<FileContent> content = getNewContentTable(restriction);
                                listFileContent.clear();
                                listFileContent = new ArrayList<>(content);
                                Set<Integer> set = new HashSet<>(restriction);
                                restriction.clear();
                                restriction.addAll(set);
                            }
                        } catch (Exception e) {
                            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
                            e.printStackTrace();
                        }
                    } else {
                        continue;
                    }
                }
                /*обновляем таблицу*/
                Collections.sort(restriction);
                System.out.println("ITERATION restriction size = " + restriction.size());
                int rowNum_high = Collections.max(restriction);
                int rowNum_low = Collections.min(restriction);
                structure = (DefaultTableModel) jTable1.getModel();
                structure.setRowCount(0);
                Vector<String> vectorLine = new Vector<>();
                System.out.println("elements in listFileContent in list before in table = " + listFileContent.size());
                for (FileContent fc : /*content*/ listFileContent) {
                    if (rowNum_low == fc.getStrNum()) {
                        vectorLine.add(fc.getValueField());
                    } else {
                        rowNum_low = fc.getStrNum();
                        if (vectorLine.size() > 0) {
                            structureVector.add(vectorLine);
                            structure.addRow(vectorLine);
                        }
                        vectorLine = new Vector<>();
                        vectorLine.add(fc.getValueField());
                    }
                }

                jTable1.setModel(structure);
                structure.fireTableStructureChanged();

                jLabel19.setText(String.valueOf(jTable1.getRowCount()));
                restriction.clear();

                System.out.println("___________________________________________");
            }

        } else {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName())
                    .log(Level.INFO, null, "sortdata is null or empty");
            System.out.println("data =" + data);
        }

    }

    public void loadKeyElements() {
        try {
            YaodProcessor yp = new YaodProcessor(pathYaod + yaodFile);
            List<String> keyElements = yp.showKeyElement();
            if (keyElements != null) {
                for (String el : keyElements) {
                    keyElems.add(el);
                    sortmod.addCheck(new SortData(true, el, "", ""));
                }
                jTable5.setModel(sortmod);
            } else {
                java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.INFO, null, "keyElements is null");
                System.out.println("keyElements = null");
            }
        } catch (Exception e) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(Level.SEVERE, null, e);
            e.printStackTrace();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ParserFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //    new ParserFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable4;
    private javax.swing.JTable jTable5;
    // End of variables declaration//GEN-END:variables
}
